GOOGLE_ID=943986906455-qvju6ijicgts8rchoru4jl4r2t2gks01.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MOGODB_URI=mongodb+srv://navindus:Na03Promptify@cluster0.frwexlh.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://loclahost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=E0WDq3xL2szGe9/o48wTRzyaHTij8Lu8W40ZXgX+6EI=